<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageVC" customModule="identaxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-Cf-ihj">
                                <rect key="frame" x="153.5" y="613" width="68" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Msi-TF-Kl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxj-UK-QaT" customClass="PillShapedButton" customModule="identaxy" customModuleProvider="target">
                                <rect key="frame" x="40" y="553" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="394" id="AL4-6h-iY5"/>
                                    <constraint firstAttribute="height" constant="40" id="f3x-A7-dXc"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-Bn-b7n">
                                <rect key="frame" x="83" y="80" width="209" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Gi-Bn-b7n" secondAttribute="height" multiplier="19:13" id="4nw-Fn-noZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qxj-UK-QaT" secondAttribute="trailing" constant="40" id="9Z5-s8-VUw"/>
                            <constraint firstItem="Qxj-UK-QaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KAL-ev-ezb"/>
                            <constraint firstItem="wfc-Cf-ihj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TiQ-Nd-Q1E"/>
                            <constraint firstItem="1Gi-Bn-b7n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="U7i-A0-hWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wfc-Cf-ihj" secondAttribute="bottom" constant="20" id="V11-3M-WvV"/>
                            <constraint firstItem="1Gi-Bn-b7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcz-6t-kyS"/>
                            <constraint firstItem="Qxj-UK-QaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jm9-GF-ncq"/>
                            <constraint firstItem="wfc-Cf-ihj" firstAttribute="top" secondItem="Qxj-UK-QaT" secondAttribute="bottom" constant="20" id="vbr-tv-dfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wfc-Cf-ihj" id="RTb-ve-CoO"/>
                        <outlet property="signupButton" destination="Qxj-UK-QaT" id="6fI-uB-rrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AWX-NO-DKc">
            <objects>
                <viewController id="poV-hj-dgh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4S-hE-D8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-1V-vhM">
                                <rect key="frame" x="0.0" y="27" width="100" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="identaxy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-Hm-npc">
                                <rect key="frame" x="146" y="22" width="83" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Pic" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-xJ-thH">
                                <rect key="frame" x="179.5" y="69" width="16" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="6te-Z0-s9Z">
                                <rect key="frame" x="275" y="27" width="100" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Yep" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-ux-iL8">
                                <rect key="frame" x="196" y="561" width="190.00000000000003" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Nope" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-f3-IEO">
                                <rect key="frame" x="-12" y="561" width="200" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Undo" translatesAutoresizingMaskIntoConstraints="NO" id="BLJ-UD-mcE">
                                <rect key="frame" x="147" y="568" width="90" height="93"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYJ-f3-IEO" firstAttribute="centerY" secondItem="BLJ-UD-mcE" secondAttribute="centerY" id="05n-Cs-eUy"/>
                            <constraint firstItem="6te-Z0-s9Z" firstAttribute="centerY" secondItem="POQ-Hm-npc" secondAttribute="centerY" id="3kW-42-mWQ"/>
                            <constraint firstItem="POQ-Hm-npc" firstAttribute="top" secondItem="uPo-t2-51w" secondAttribute="top" constant="2" id="9AS-cH-xAl"/>
                            <constraint firstItem="POQ-Hm-npc" firstAttribute="centerX" secondItem="o4S-hE-D8W" secondAttribute="centerX" id="JN8-i5-rl2"/>
                            <constraint firstItem="fPn-xJ-thH" firstAttribute="top" secondItem="POQ-Hm-npc" secondAttribute="bottom" constant="21" id="KvZ-YV-CJZ"/>
                            <constraint firstItem="ajI-ux-iL8" firstAttribute="centerY" secondItem="BLJ-UD-mcE" secondAttribute="centerY" id="MDE-yA-8mb"/>
                            <constraint firstItem="BLJ-UD-mcE" firstAttribute="top" secondItem="ajI-ux-iL8" secondAttribute="bottom" constant="-99" id="Ntw-h5-m7o"/>
                            <constraint firstItem="fPn-xJ-thH" firstAttribute="centerX" secondItem="o4S-hE-D8W" secondAttribute="centerX" id="Qu2-H5-tNi"/>
                            <constraint firstItem="gk5-1V-vhM" firstAttribute="centerY" secondItem="POQ-Hm-npc" secondAttribute="centerY" id="gYr-q9-dPr"/>
                            <constraint firstItem="BLJ-UD-mcE" firstAttribute="top" secondItem="fPn-xJ-thH" secondAttribute="bottom" constant="18" id="jXY-Be-tjz"/>
                            <constraint firstItem="BLJ-UD-mcE" firstAttribute="centerX" secondItem="o4S-hE-D8W" secondAttribute="centerX" id="sgU-mE-2Vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPo-t2-51w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAf-Fb-nff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nope" width="105" height="106"/>
        <image name="Undo" width="90" height="93"/>
        <image name="User Pic" width="354" height="490"/>
        <image name="Yep" width="103" height="106"/>
        <image name="gear" width="19" height="19"/>
        <image name="info" width="24" height="24"/>
        <image name="logo-text" width="209" height="143"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
</document>
